# ghelp-slack-spring-boot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/galvanize/ghelp/: GhelpApplication.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json
src/test/java/com/galvanize/ghelp/: GhelpApplicationTests.java
